DocumentRoot $PROJECT_DIR/www

php_value error_reporting "32767"
php_value error_log "$PROJECT_DIR/files/logs/php/php.log"
php_admin_value realpath_cache_size "64K"

<Directory "$PROJECT_DIR">
	Options FollowSymLinks
	Require all denied
</Directory>

<Directory "$PROJECT_DIR/www">
	Require all granted
	RewriteEngine On

	#do not rewrite real files
	#exception: non-root .php files
	RewriteCond %{REQUEST_FILENAME} -f
	RewriteCond %{REQUEST_URI} !\.php$ [OR]
	RewriteCond %{REQUEST_URI} /index\.php$
	RewriteRule .+ - [L]

	#do not rewrite real directories
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule .+ - [L]

	#rewrite all requests to root (index.php)
	RewriteRule ^(.*)$ /index.php [L,QSA]
</Directory>

<Directory "$PROJECT_DIR/www/__/deps">
	#whitelist dependency files access
	RewriteRule !\.(js|js\.map|css|scss|css\.map|woff|woff2|eot|ttf|svg|png|jpe?g|gif)$ - [L,F]
</Directory>

#disable php processing for files directory
<Directory "$PROJECT_DIR/www/files">
	SetHandler None
	Options None
	AllowOverride None
	php_flag engine off
	RewriteEngine Off
</Directory>

#set a long Expires period for cache files
<IfModule expires_module>
	<Directory "$PROJECT_DIR/www/files/cache">
		RewriteEngine Off

		ExpiresActive On
		ExpiresByType text/css "access plus 1 year"
		ExpiresByType application/javascript "access plus 1 year"
	</Directory>
</IfModule>
